{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist/types",
    "target": "es2022",
    "skipLibCheck": true
  }
}
